spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-242-8-97.eu-west-1.compute.amazonaws.com/dd302nrbuhba8l
spring.datasource.username=uulgncgqfackyb
spring.datasource.password=697555b9c9e47fa530a55f0a130997d8d8074a395ad242d3dbca021b955fe846

spring.jpa.hibernate.ddl-auto=update

server.port=8080
